language: android
android:
  components:
  - platform-tools
  - build-tools-21.1.1
  - android-20
before_install:
- echo "Before install stage"
install:
- echo "Install stage"
- sudo add-apt-repository -y ppa:chris-lea/node.js
- sudo apt-get update -y
- sudo apt-get install -y nodejs
- sudo npm -g install cordova
script:
- echo "Script stage"
- cordova build android
before_deploy:
- ls "platforms/android/ant-build"
deploy:
  provider: s3
  access_key_id: AKIAJ7GSK4A6OFIMBDGQ
  secret_access_key:
    secure: I7rhqX1vAwimCneD47gjKu+60zUs7KOPndh2nu56RXepP66XtF3AHJZfhaVB6wyTTCO6ZrAukJ4qh6yS5HLfY9w/M/TcXWrCl5wwA/4UT9+VE5DBQ57PwQBYpN+DAtgknzXq/e7uo6tNBXdKu3B4QfWU43+xeC7R2btiYeT0Seo=
  bucket: webmaker-dist
  local-dir: "platforms/android/ant-build"
  upload-dir: "android"
  acl: public_read
  detect_encoding: true
  on:
    repo: mozillafordevelopment/beaker
    branch: master
